
INSTALLATION OF CC5X


SYSTEM REQUIREMENTS
-------------------

The CC5X compiler uses 32 bit processing (console application) and
runs on PC compatible machines using Microsoft Windows.

The installation program runs under Windows. Around 3-5 MB of free
disk space is needed to complete installation.



INSTALLATION
------------

A Windows installation program is available. The installation is
completed by a few simple steps.

A license file is needed to install a licensed compiler edition.
This file should preferably be stored at the same folder as the
installation program. Otherwise the license file has to be located
during the installation process.

CC5X is ready to compile C files after installation. Header and C
source files have to be created and edited by separate tools (not
included), for instance in the MPLAB suite.

The CC5X files can be deleted without any uninstallation procedure.



ZIP FILE
--------

The compiler is alternatively supplied as a ZIP file if the Windows
installation program can not be used for some reason. A tool like
PKUNZIP or WINZIP is required to extract the files into the desired
compiler folder.

First create a directory/folder on the hard disk where the compiler
files should be located. Most application programs are found in the
"Program Files" folder on the C: drive.



SUPPORT FOR LONG FILE NAMES
---------------------------

CC5X supports long file names. It is also possible
to use spaces in file names and include directory names.

Equivalent include directory option formats:

   -I"C:\Program Files\cc5x"
   -IC:\progra~1\cc5x

Equivalent include file formats:

   #include "C:\Program Files\cc5x\C file"
   #include "C:\progra~1\cc5x\Cfile~1"

The alternative to long names is the truncated short format. The
truncated form is decided by the file system. The best guess
consists of the 6 first characters of the long name plus ~1. The
last number may be different (~2) if the first 6 characters are
equal to another name in the same directory.



USER INTERFACE
--------------

The CC5X compiler is a command-line program (or a console program in
the Windows environment). It requires a list of command line options
to compile a C source file and produce the required files.

Starting CC5X from Windows can be done from the Start->Run menu.
Then type the full path name including cc5x.exe (or use Browse). The
list of compiler command line options are then written to the
screen. The normal way of using CC5X is to use it as a tool from an
integrate environment like MPLAB.

In a MSDOS window, the compiler is invoked by writing (note that
the full path may have to be written):

  cc5x

This produces an list of the valid arguments to the compiler.

Compiling a program is done by:

  cc5x sample1.c

Generating an assembly file:

  cc5x -a sample1.c



MPLAB SUPPORT
-------------

For MPLAB X support, please use MPLABX-P.TXT.

The older MPLAB environment (version 5 - 8.92) is
covered by MPLAB-O.TXT.
